# Ejercicios CLI

###################################################################################
1. Crea mediante comandos de bash la siguiente jerarquía de ficheros y directorios.
foo/
├─ dummy/
│  ├─ file1.txt
│  ├─ file2.txt
├─ empty/
Donde file1.txt debe contener el siguiente texto:
  Me encanta la bash!!
Y file2.txt debe permanecer vacío.
-----------------------------------------------------------------------------------
mkdir foo

cd foo
mkdir dummy
mkdir empty

cd dummy
touch file1.txt
touch file2.txt

echo "Me encanta la bash!!" > file1.txt

cd ~

ls 
ls ./foo
ls ./foo/dummy
ls ./foo/empty
less ./foo/dummy/file1.txt

-----------------------------------------------------------------------------------
###################################################################################
2. Mediante comandos de bash, vuelca el contenido de file1.txt a file2.txt y mueve file2.txt a la carpeta empty.
El resultado de los comandos ejecutados sobre la jerarquía anterior deben dar el siguiente resultado.

foo/
├─ dummy/
│  ├─ file1.txt
├─ empty/
  ├─ file2.txt
Donde file1.txt y file2.txt deben contener el siguiente texto:

Me encanta la bash!!
-----------------------------------------------------------------------------------
cp ./foo/dummy/file1.txt ./foo/dummy/file2.txt
mv ./foo/dummy/file2.txt ./foo/empty/

ls 
ls ./foo
ls ./foo/dummy
ls ./foo/empty

less ./foo/dummy/file1.txt
less ./foo/empty/file2.txt
-----------------------------------------------------------------------------------

###################################################################################
3. Crear un script de bash que agrupe los pasos de los ejercicios anteriores y además permita establecer el texto de file1.txt alimentándose como parámetro al invocarlo.
Si se le pasa un texto vacío al invocar el script, el texto de los ficheros, el texto por defecto será:

Que me gusta la bash!!!!
-----------------------------------------------------------------------------------
touch script
vim script

#!/bin/bash

echo "Mensaje por defecto"
MENSAJE="Que me gusta la bash!!!!"

echo "Raiz"
cd ~

echo "Crea Foo"
mkdir foo

echo "Entra Foo"
cd foo

echo "Crea Dummy"
mkdir dummy

echo "Crea Empty"
mkdir empty

echo "Entra Dummy"
cd dummy

echo "Crea file1.txt"
touch file1.txt

echo "Crea file2.txt"
touch file2.txt

if [[ $# > 0 ]]; then
  echo "Hay argumentos"
  MENSAJE="$1"
fi

echo ${MENSAJE}
echo $MENSAJE > file1.txt

cd ~

echo "ls raiz"
ls 

echo "ls foo"
ls ./foo

echo "ls foo/dummy"
ls ./foo/dummy

echo "ls foo/empty"
ls ./foo/empty

echo "muestra file1"
less ./foo/dummy/file1.txt

echo "copia contenido file1 en file2"
cp ./foo/dummy/file1.txt ./foo/dummy/file2.txt

echo "mueve file2 a empty"
mv ./foo/dummy/file2.txt ./foo/empty/

echo "ls raiz"
ls 

echo "ls foo"
ls ./foo

echo "ls foo/dummy"
ls ./foo/dummy

echo "ls foo/empty"
ls ./foo/empty

echo "muestra file1"
less ./foo/dummy/file1.txt

echo "muestra file2"
less ./foo/empty/file2.txt
-----------------------------------------------------------------------------------

###################################################################################

4. Opcional - Crea un script de bash que descargue el conetenido de una página web a un fichero.
Una vez descargado el fichero, que busque en el mismo una palabra dada (esta se pasará por parametro) y muestre por pantalla el número de linea donde aparece.
-----------------------------------------------------------------------------------
touch descarga
vim descarga

#!/bin/bash

curl -s http://metaphorpsum.com > fichero.html
grep "the" ./fichero.html -n 

-----------------------------------------------------------------------------------
